server.port=9000

# mybatis别名扫描
mybatis.type-aliases-package=com.easygo.pojo
mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 连接四大参数
spring.datasource.url=jdbc:mysql://rm-wz9q3b55xgtaha09k2o.mysql.rds.aliyuncs.com:3306/easygo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=leo123
spring.datasource.password=Admin123
# 可省略，SpringBoot自动推断
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#初始化连接数
spring.datasource.druid.initial-size=1
#最小空闲连接
spring.datasource.druid.min-idle=1
#最大活动连接
spring.datasource.druid.max-active=20
#获取连接时测试是否可用
spring.datasource.druid.test-on-borrow=true
#监控页面启动
spring.datasource.druid.stat-view-servlet.allow=true